{
  "name": "detect-sql-injection",
  "version": "1.0.0",
  "description": "detect sql syntax",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noam",
  "license": "ISC"
}
